apiVersion: batch/v1
kind: Job
metadata:
  name: go-app-job
spec:
  template:
    spec:
      containers:
        - name: go-app-job
          image: gcr.io/fs-work-1978/go-app-job
      restartPolicy: Never